<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        #image{
        width: 800px;
        height: 400px;;
        background-color: #fce13c;
        }

        img{
            margin-left: 275px;
            margin-top: 60px;
        }

        #bold{
            font-weight: bold;
        }
        h1{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            font-size: 36px;
            margin-top: -5px;
        }
        h2{
            font-family: Times, serif;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
            font-weight: lighter;
            font-size: 18px;
            margin-top: -15px;
        }
        
        

    </style>

    <title>Ejercicio 1</title>

</head>
<body>

    <div id="image"> 
        <img src= logo.png> 
        <h1><span>LOREM</span><span id="bold">IPSUM</span></h1>
        <h2>Restaurant</h2>
    </div>



</body>
</html>